.card {
    padding: 15px;
}

.hashtag {
    display: grid;
    height: 100%;
    background-color: var(--color-third);
    grid-template-columns: repeat(3, 1fr); /* repete 3x a coluna em 1fr(uma fração), seria o mesmo que logo abaixo*/
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 4px;
    row-gap: 4px;
}

.hashtag > .item {
    background-color: var(--color-zero);
    display: flex;
    justify-content: center;
}